:: Chloe Quest [textback]
<<if ndef $bandquest>><<removeclass "html">><<addclass "html" "deck9">><div class="center"><img src="places2/deck7day.jpg" width="95%"></div>
As you walk into the 7th deck, you can hear a woman talking at the opposite side repeating the same thing over and over. As you get closer you start to understand her words.

<<speechpatreon "Chloe" "">><span class="imgpop Chloe">''???'':</span>
No, it's not about that, I just want it for-<</speechpatreon>>
<<speech "nobody" "''Blonde woman'':">>
Yeah, well I haven't seen it, ok?<</speech>>
<<speechpatreon "Chloe" "">><span class="imgpop Chloe">''???'':</span>
Oh, ok then... excuse me, have you seen my band? It's got cute little kitty ears, like-<</speechpatreon>>
<<speech "nobody" "''Tall milf'':">>
No, sorry.<</speech>>
<<speechpatreon "Chloe" "">><span class="imgpop Chloe">''???'':</span>
I bet you have! It's very recognizable- *licks her own hand and meows*<</speechpatreon>>
<<speech "nobody" "''Tall milf'':">>
Oh my god, you freak.<</speech>>
The tall woman walks away.

<<speech "You" "''$name'':">>
(Nobody will help her, what's wrong with everybody?!)<</speech>>
As you approach her, you notice why someone would think she's weird.

<div class="center"><img src="quest11/Chloe.jpg" width="30%"></div>
She's got a fake hairy tail hanging from her ass, and she keeps making some awkward moves, like patting her own head or letting her tongue out more time than it would be normal...

<<speech "You" "''$name'':">>
Um, hi. I heard you were looking for something...<</speech>>
You stop speaking as you take a look at her eyes. She's got some lenses on that imitate the eyes of a cat and some faint whiskers painted on her skin. Her whole look, although it's mainly makeup and fake stuff, is convincing enough.

<<speechpatreon "Chloe" "">><span class="imgpop Chloe">''???'':</span>
Oh, hi! Yeah, well, I was lookin for my band... My name's Chloe, by the way! Nice to meet you!<</speechpatreon>>
You smile and shake her hand. Just as you do so, she takes your hand and puts it on her own head. You go with the flow and just pat her a couple times. A wide smile runs across her face.

<<speechpatreon "Chloe" "">><span class="imgpop Chloe">''???'':</span>
 *purrs*<</speechpatreon>>
As soon as you notice how long the purr is lasting, you start feeling uncomfortable and let her head go.

<<speech "You" "''$name'':">>
 *weird smile* Yeah... so maybe I could help you finding it, if you can tell me where you think it could be...<</speech>>
<<speechpatreon "Chloe" "">><span class="imgpop Chloe">''Chloe'':</span>
Well, I would just go for it if I could remember it, wouldn't I?<</speechpatreon>>
<<speech "You" "''$name'':">>
Yeah, I guess so... but you must have some idea-<</speech>>
<<speechpatreon "Chloe" "">><span class="imgpop Chloe">''Chloe'':</span>
Well, it's not like they let me be in many places... I tried going into the casino, and they don't want cats in there. Apparently it's "annoying" or whatever... then I can't get on a table in the library, because I'm "annoying", again... But the worst one: the swimming pool... I went all in, but apparently, I can't get in with my hairy tail and costume!! I thought this was an open-minded ship!<</speechpatreon>>
<<speech "You" "''$name'':">>
(So she went to the casino, the library and the pool. And she went into the pool with her costume on? Hm...)<</speech>>
[[Deck 7][$kittyband to "Active", $badge to $badge +1, $bandquest to 0, $chloequest to 1]]

\\<<elseif $bandquest is 0>><<if $kittyband is "1/2 done">><<removeclass "html">><<addclass "html" "deck9">><<speech "You" "''$name'':">>
Oh, hi! I finally found your ears! Here you go.<</speech>>
<<speechpatreon "Chloe" "">><span class="imgpop Chloe">''Chloe'':</span>
Oh, thank you!<</speechpatreon>>
You hand Chloe her kitty head band. She gives it back to you with a smile on her face.

<<speechpatreon "Chloe" "">><span class="imgpop Chloe">''Chloe'':</span>
Please, I need you to put it on...<</speechpatreon>>
Chloe kneels on the middle of the deck. This make your face turn red from embarrasment, while some women pass by the sides.

<<speech "You" "''$name'':">>
Chloe, please, y-you don't need to kneel. And I'm sure you can put this on by yourself, ok?<</speech>>
<<speechpatreon "Chloe" "">><span class="imgpop Chloe">''Chloe'':</span>
Meeowww...? *she purrs while caressing your legs with her body*<</speechpatreon>>
<<if $sub gte 22>><div class="center"><span class="pink"><span class="fade-in-out">⬇︎IF ''SUB'' MORE THAN 22⬇︎</span></span></div>
<<speech "You" "''$name'':">>
No, just stop... *sigh* Ok.<</speech>>
You put the headband on her head, completing the kitty look she was craving. Chloe smiles and leans harder against your legs.

<<speechpatreon "Chloe" "">><span class="imgpop Chloe">''Chloe'':</span>
Meeeoooww! *purr*<</speechpatreon>>
<<speech "You" "''$name'':">>
No, plase, just don't do that here... Ow!<</speech>>
<span class="onomatopeya">STOMP</span>

Chloe gets in between your legs, you lose balance and fall to the floor.

<<speech "You" "''$name'':">>
No, that's not cool, Chloe! Stop being a cat for a second!<</speech>>
<<speechpatreon "Chloe" "">><span class="imgpop Chloe">''Chloe'':</span>
 *licks your face*<</speechpatreon>>
<<speech "You" "''$name'':">>
No, stop!<</speech>>
Trying to get on your feet again, you get on your knees. Seeing you on all fours, Chloe smiles and starts positioning behind you. Suddenly she starts patting your back and humping your ass.

<<speech "nobody" "''Black milf'':">>
OMG, look at those two! Hahaha<</speech>>
<<speech "nobody" "''Blonde cougar'':">>
These young guys, they are all into animals and shit. This is so ridiculous... Fuck that boy, kitty. He deserves it!<</speech>>
<<speech "You" "''$name'':">>
Stop it!<</speech>>
While you are trying to get her out of you a tall imposing beautiful woman approaches.

<<linkreplace "... ...">><span class="shudder"><span class="onomatopeya">STOMP</span></span>

<div class="center"><img src="quest11/redhead.jpg" width="40%"></div>
<<speech "nobody" "''Redhead woman'':">>
Hey! Chloe! Stop it right there!<</speech>>
As Chloe sees this woman appear, she quickly gets off you and lets you stand up.

<<speech "nobody" "''Redhead woman'':">>
You are such a bad kitty, bad bad kitty!<</speech>>
<span class="onomatopeya">SPANK SPANK</span>

<<speechpatreon "Chloe" "">><span class="imgpop Chloe">''Chloe'':</span>
 *pouts* Sorry...<</speechpatreon>>
<<speech "nobody" "''Redhead woman'':">>
Oh, yeah, right. Now you can talk, huh? Go to your room, I've been looking for you all day! Come on, go!<</speech>>
You look at them interact, not fully understanding what the hell is going on.

<<speech "nobody" "''Redhead woman'':">>
I'm so sorry for the inconvenience... She sometimes gets cravings and just goes for them... I see you managed to find her "ears", so I'll give you some points.<</speech>>
<div class="center"><span class="notplus">''POINTS +50''</span></div>
The woman gets going to her room, taking off her belt. You know what that means, the kitty is not going to have so much fun...

<<speech "You" "''$name'':">>
(At least I'm not the only one with a Mistress around here...)<</speech>>
[[Finish|Bedroom][$kittyband to "Finished", $bandquest to 1, $chloequest to 2]]<</linkreplace>>



\\<<else>><<removeclass "html">><<addclass "html" "spades">><div class="center"><span class="pink"><span class="fade-in-out">⬇︎IF ''SUB'' LESS THAN 22⬇︎</span></span></div>
<<speech "You" "''$name'':">>
Hey, no, stop!<</speech>>
You take off her headband again.

<<speech "You" "''$name'':">>
Stop doing that, ok?<</speech>>
<<speechpatreon "Chloe" "">><span class="imgpop Chloe">''Chloe'':</span>
 *stands up* Please... give me my ears back... *pouts* I'll do anything you want...<</speechpatreon>>
Chloe grabs your hand and starts sucking and licking your finger.

<div class="center"><img src="quest11/finger.gif" width="70%"></div>
You smile inside, because you know that you may have find someone more submissive than you. You could do whatever you wanted with her...

<<speech "You" "''$name'':">>
Just follow me, ok? I'll give you your ears back as long as you do as I say.<</speech>>
You go to the elevator and lead her to your room. She occasionally licks her hands and rubs her head against you.

<<speech "You" "''$name'':">>
(What should I do with her...?)<</speech>>
The more you think about it, the more you notice that you actually don't know what you'll do with her. It's been so long since you had dominant thoughts that you've almost forgotten how to behave as a "man"...

While you keep thinking about it, you arrive to your room and open the door.

<<speech "You" "''$name'':">>
Come in...<</speech>>
<div class="center"><img src="places2/bedroomship.jpg" width="65%"></div>
Chloe goes in the room and instantly starts rummaging around your stuff.

<<speechpatreon "Chloe" "">><span class="imgpop Chloe">''Chloe'':</span>
Hey, what's this?<</speechpatreon>>
<div class="center"><img src="clothes/dildo5.jpg" width="30%"></div>
<<speech "You" "''$name'':">>
Oh, hey! Leave that where you found it!<</speech>>
After smelling it, Chloe leaves it and just lays face up on the floor. You close the door for a bit of intimacy and sit on your bed while tickling her tummy.

<<speechpatreon "Chloe" "">><span class="imgpop Chloe">''Chloe'':</span>
Hehehe<</speechpatreon>>
She twirls her "paws" like a real cat and gets on her knees. Then, you start patting her head.

<<speech "You" "''$name'':">>
You are such a good kitty, aren't you?<</speech>>
Chloe answers rubbing her head against your leg. Then you know what a real dominant man would do: he would just make her suck his cock. But, of course, that sould be impossible in this case, since your cock is tightly sealed in a chastity cage... Confused and not knowing what to do, you just stare at her.

Suddenly, Chloe stands up.

<<speechpatreon "Chloe" "">><span class="imgpop Chloe">''Chloe'':</span>
Hey, are you going to fuck me or what?<</speechpatreon>>
<<speech "You" "''$name'':">>
Um, I-I-<</speech>>
<<speechpatreon "Chloe" "">><span class="imgpop Chloe">''Chloe'':</span>
What's wrong, are you not into cute girls?<</speechpatreon>>
<<speech "You" "''$name'':">>
(What's wrong with her now? She's all changed...) I think you are very cute, but I'm just not...<</speech>>
<<speechpatreon "Chloe" "">><span class="imgpop Chloe">''Chloe'':</span>
Not hard? Are you gay? Come on! Just show me...<</speechpatreon>>
Chloe starts taking your clothes off, and although you try to resist, she finally manages to take your underwear off, exposing your secret.

<<linkreplace "... ...">><div class="center"><img src="quest11/cage1.jpg" width="50%"></div>
<<speechpatreon "Chloe" "">><span class="imgpop Chloe">''Chloe'':</span>
 *pouts* Where is it? What is that thing?<</speechpatreon>>
Embarrased and blushing you feel the necesity to explain yourself.

<<speech "You" "''$name'':">>
I-it's a chastity cage...<</speech>>
<<speechpatreon "Chloe" "">><span class="imgpop Chloe">''Chloe'':</span>
Oh, so do you also have a mistress?<</speechpatreon>>
<<speech "You" "''$name'':">>
You have a mistress?!<</speech>>
<<speechpatreon "Chloe" "">><span class="imgpop Chloe">''Chloe'':</span>
Of course! Actually, she might be looking for me right now... but I wanted to have some fun, you know?<</speechpatreon>>
<<speech "You" "''$name'':">>
Well, my mistress is not that permissive, as you can guess...<</speech>>
<<speechpatreon "Chloe" "">><span class="imgpop Chloe">''Chloe'':</span>
I guess... but I also have something! Look!<</speechpatreon>>
<div class="center"><img src="quest11/tail.gif" width="50%"></div>
<<speech "You" "''$name'':">>
 *gasp*<</speech>>
<<speechpatreon "Chloe" "">><span class="imgpop Chloe">''Chloe'':</span>
See? My tail is actually "in" me! *smiles* But I love it! It feels like it's mine. Mistress knows what I want...<</speechpatreon>>
Chloe swings her tail right to left in front of you, and you can't help the urge to grab it and play with it a bit. At first you only swirl it, but then you pull from it a bit.

<<speechpatreon "Chloe" "">><span class="imgpop Chloe">''Chloe'':</span>
Hm...<</speechpatreon>>
<<speech "You" "''$name'':">>
(Wow, seems like the plug really must be big, it's not coming off...)<</speech>>
You start dragging her around by the tail, while she mixes moans and meows.

<<speechpatreon "Chloe" "">><span class="imgpop Chloe">''Chloe'':</span>
Meaaaaw!<</speechpatreon>>
<span class="onomatopeya">KNOCK KNOCK</span>

You get up and open it. A redhead tall woman stands before you.

<div class="center"><img src="quest11/redhead.jpg" width="40%"></div>
<<speech "nobody" "''Redhead woman'':">>
Hey, Chloe? God, where has this kitty gone...? I've heard someone meowing, was that you, little boy? Or was it- Hey, Chloe, I can see your tail!<</speech>>
The woman pushes you to the side and gets in the room. With all the fun you didn't notice that Chloe's tail had gotten off.

<<speech "nobody" "''Redhead woman'':">>
How you dare, little cat-girl, taking off your tail and your ears?! Who did that to you?<</speech>>
<<speechpatreon "Chloe" "">><span class="imgpop Chloe">''Chloe'':</span>
He did it...! *points at you*<</speechpatreon>>
The redhead woman grabs you by the arm and throws you to the bed.

<span class="onomatopeya">SPANK SPANK</span>

<<speech "nobody" "''Redhead woman'':">>
I'll teach you how to steal my cat!<</speech>>
<<speech "You" "''$name'':">>
She came here because she wanted to! I just found her headband and-<</speech>>
<<speech "nobody" "''Redhead woman'':">>
Just don't interact with my pet! She's on a very intense training program right now and you might've broken her now! I know what to do... you like playing with my kitty's ass? Well, here you have it!<</speech>>
The woman grabs the plug-tail and slowly shoves it in your ass.

<<speech "You" "''$name'':">>
Ow! No, no, it's too big!<</speech>>
<span class="onomatopeya">POP</span>

<<speech "nobody" "''Redhead woman'':">>
See? It fits... seems like you're already on your own training... I'll take this back then.<</speech>>
<span class="onomatopeya">POP</span>

<<speech "You" "''$name'':">>
Ouch!<</speech>>
The woman throws you to the bed and grabs Chloe by the shoulder.

<<speech "nobody" "''Redhead woman'':">>
Come on, kitty-cat... You'll have to learn faster if you want to please me... A bigger tail could be a start...<</speech>>
<<speechpatreon "Chloe" "">><span class="imgpop Chloe">''Chloe'':</span>
 *pouts* Hm... meow...<</speechpatreon>>
They both get out of your room and leave you alone.

<<speech "You" "''$name'':">>
(Can anybody on this ship not be so crazy?)<</speech>>
[[Finish|Bedroom][$kittyband to "Finished", $bandquest to 1, $chloequest to 2]]<</linkreplace>><</if>>


\\<<else>><<removeclass "html">><<addclass "html" "deck9">><<speechpatreon "Chloe" "">><span class="imgpop Chloe">''Chloe'':</span>
 *meows* Oh, hi! Did you find my ears?<</speechpatreon>>
<<speech "You" "''$name'':">>
No, sorry... I'll keep looking for it. Any idea of where it could be?<</speech>>
<<speechpatreon "Chloe" "">><span class="imgpop Chloe">''Chloe'':</span>
Not really... it must've fell either in the casino, the library or the pool...<</speechpatreon>>
[[Deck 7]]<</if>><</if>>